<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jewel.test_project.CreateGroup">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/group_create_name_field"
            tools:layout_editor_absoluteY="45dp"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/txt_create_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/group_create_name_placeholder"
            tools:layout_editor_absoluteY="120dp"
            tools:layout_editor_absoluteX="85dp" />

        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/group_create_submit_button"
            tools:layout_editor_absoluteX="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="127dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_group_name"
            app:layout_constraintVertical_bias="0.144" />

</android.support.constraint.ConstraintLayout>
