<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jewel.test_project.GroupDetails">

    <Button
        android:id="@+id/btn_group_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btn_group_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Schedule"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/txt_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/btn_leave_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave This Group"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="309dp" />

</android.support.constraint.ConstraintLayout>
