<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.example.jewel.test_project.EventListViewer">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_manual_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Event"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="445dp" />

            <Button
                android:id="@+id/btn_auto_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Event"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="445dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
